<!DOCTYPE html>
    <html>
		<head>
			<meta charset="utf-8">
			<meta name="description" content="">
			<meta name="author" content="Mercy Adisa">
			<meta name="keywords" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Fashion</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/
			4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
			/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
			<section class="sub-header">
<!--navbar and background starts-->
			<nav>
				<a href="#" class="logo">Fash<span>ion</span></a>
				<div class="navlinks" id="navs">
				<i class="fa fa-times" onclick="hideMenu()"></i>
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="services.html">services</a</li>
						<li><a href="about.html">about us</a></li>
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</div>
				<i class="fa fa-bars" onclick="showmenu()"></i>
			</nav>
<!--navbar and background ends-->
		<!--background text starts-->
			<div class="textbox">
				<h1>About<span>us</span></h1>
			</div>
<!--background text starts-->
		</section>
			<!--about us starts-->
		<section class="about">
				<div class="main">
					<img src="images/img (1).jpeg">
				<div class="abouttext">
					<h1>about us</h1>
					<h2>all you <span>need to know</span></h2>
					<p>Lorem ipsum dolor sit amet consectetur 
						adipisicing elit. Accusantium, delectus quis
						 quibusdam dolorum, nulla fugit reiciendis 
						 earum explicabo tempore dolor nisi? Ut, deserunt
						  magnam officiis accusLorem ipsum dolor sit amet consectetur 
						  adipisicing elit. Accusantium, delectus quis
						   quibusdam dolorum, nulla fugit reiciendis 
						   earum explicabo tempore dolor nisi? Ut, deserunt
							magnam officiis accus
					</p>
					<a href="button" class="botton bo">Explore now</a>
			</div>
			</div>
		</section>

		<section class="about box">
			<div class="main">
				<div class="abouttext">
					<h1>about us</h1>
					<h2>all you <span>need to know</span></h2>
					<p>Lorem ipsum dolor sit amet consectetur 
						adipisicing elit. Accusantium, delectus quis
						 quibusdam dolorum, nulla fugit reiciendis 
						 earum explicabo tempore dolor nisi? Ut, deserunt
						  magnam officiis accusLorem ipsum dolor sit amet consectetur 
						  adipisicing elit. Accusantium, delectus quis
						   quibusdam dolorum, nulla fugit reiciendis 
						   earum explicabo tempore dolor nisi? Ut, deserunt
							magnam officiis accus
					</p>
					<a href="button" class="botton bo">Explore now</a>
			</div>
				<img src="images/img (2).jpg">
			
		</div>
	</section>
		
		<!--footer starts-->
		<footer>
			<p>Mercy Adisa</p>
			<p>Lorem ipsum dolor sit amet consectetur 
			adipisicing elit. Accusantium, delectus quis</p>
				<div class="social">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div>
					<p class="end"><span>&#169;</span> by Mercy Adisa</p>
				</div>
		</footer>
				<!--javascript toggle menu-->
		<script>
			var navs=document.getElementById("navs");
			function showmenu(){
				navs.style.right="0";
			}
			function hideMenu(){
				navs.style.right="-200px";
			}
		</script>		
        </body>
    </html> 